httpRequest Authentication Endpoint をたたくと、ログインページを開く
GET /authenticate?client_id=demo.accounts.comame.dev&redirect_uri=http://localhost:8080/dev/callback.html&scope=openid&state=state&nonce=nonce&response_type=code


302
Location: /signin?sid={{sid}}&cid=demo.accounts.comame.dev




httpRequest state_id
POST /api/signin-password
Content-Type: application/json

{"user_id":"admin","password":"admin","csrf_token":"$CSRF","relying_party_id":"demo.accounts.comame.dev","user_agent_id":"foooo","state_id":"dummy"}


400

{ "error": "bad_request" }
